<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Switcher</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    }
    #search {
      background: rgba(255, 255, 255, 0.1); /* Semi-transparent input background */
      border: none;
      color: white;
      border-radius: 10px;
      padding: 10px;
      transition: all 0.3s ease;
    }
    #results div {
      background: rgba(255, 255, 255, 0.1); /* Semi-transparent result background */
      margin-bottom: 4px;
      color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      padding: 10px;
      transition: all 0.3s ease;
    }
    #results div:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .custom-scrollbar {
      max-height: 400px;
      overflow-y: auto;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    #results div.bg-blue-500 {
      background: rgba(59, 130, 246, 0.5);
    }
    #results div.bg-blue-500:hover {
      background: rgba(59, 130, 246, 0.7);
    }
    #results div.selected {
      border: 2px solid #3b82f6;
    }
  </style>
</head>
<body class="bg-transparent text-white">
  <div class="container mx-auto p-4">
    <div id="sysInfo" class="mb-4 text-sm flex items-center justify-between">
      <div id="cpuInfo" class="flex items-center">
        <span>CPU: </span>
        <svg id="cpuGraph" width="50" height="20" class="ml-2"></svg>
      </div>
      <div id="timeInfo" class="flex items-center"></div>
      <div id="ramInfo" class="flex items-center">
        <span>RAM: </span>
        <svg id="ramGraph" width="50" height="20" class="ml-2"></svg>
      </div>
    </div>
    <input id="search" type="text" placeholder="Search for an app..." class="w-full p-2 rounded text-white">
    <div id="results" class="mt-4 custom-scrollbar"></div>
  </div>
  <script src="renderer.js"></script>
</body>
</html>